spring.datasource.url=jdbc:mysql://localhost:3306/school?requireSSL=false
spring.datasource.username=root
spring.datasource.password=iptw3tko

spring.datasource.tomcat.test-while-idle=true
# fazer uma conexão rápido no banco de dados para não fechar a conexão
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect